<!--

<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.clickoncake.pictcakeapp"
    versionCode = "1.0" 
    version     = "1.0.0" >

<!-- versionCode is optional and Android only

<name>PictCake</name>
<description>
    Pictcake app.
</description>

<gap:plugin name="com.phonegap.plugins.facebookconnect" version="0.9.0">
    <param name="APP_ID" value="1564703683756046" />
    <param name="APP_NAME" value="PICTCAKE" />
</gap:plugin>

</widget>
-->